learners:
  theme: "iaea"

jwt:
  jwt_secret_key: "53CR3T"
#   jwt_for_vnc_access: False

database:
  db_uri: "sqlite:////opt/learners/data/data.db"

# venjix:
#   auth_secret: "53CR3T"
#   url: "http://localhost:5001"

statics:
  directory: "/opt/learners/webroot"
  serve_mode: "role"

exercise_json: "/opt/learners/webroot/hugo/base/en/index.json"

serve_documentation: True
serve_exercises: True
serve_presentations: True

# staticsites:
#   - url: "/statics/staticsite"
#     id: "mitre"
#     title: "test site"
#     icon: "icon_mitre"
#   - url: "/statics/staticsite"
#     id: "drawio"
#     title: "draw io site"
#     icon: "icon_drawio"
#   - url: "/statics/staticsite"
#     id: "testsite"
#     title: "std site"
#     icon: "icon_doc"

# callback:
#   endpoint: "http://localhost:5000/callback"

# novnc:
#   server: "http://localhost:5002"

users:
  test:
    password: test
    role: instructor
    vnc_clients:
      soc_client:
        target: placeholder_1
        tooltip: "SOC client"
        username: csirt1
        password: placeholder
      pps_client:
        target: placeholder_3
        tooltip: "PPS client"
        username: csirt3
        password: placeholder
  ben:
    password: ben
    vnc_clients:
      soc_client:
        target: placeholder_2
        tooltip: "SOC client"
        username: csirt2
        password: placeholder
  admin:
    password: admin
    admin: True
